services:
  - type: web
    name: my-python-app
    env: python
    branch: main  # sau branch-ul tău principal
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app  # schimbă 'app:app' cu path-ul către obiectul Flask
    pythonVersion: "3.12"
